# MySQL Connection
spring.datasource.url=jdbc:mysql://localhost:3306/currencydb
spring.datasource.username=root
spring.datasource.password=MANAGER
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#admin server
spring.boot.admin.client.url=http://localhost:1111

# Disable Eureka Client (run standalone)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# Initialize schema and data (if you have schema.sql and data.sql)
spring.sql.init.mode=always

resilience4j.circuitbreaker.instances.myCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.myCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.myCircuitBreaker.waitDurationInOpenState=30s
resilience4j.circuitbreaker.instances.myCircuitBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.myCircuitBreaker.permittedNumberOfCallsInHalfOpenState=5

info.app.name = Currency_Conversion_Service
info.app.description = Handles currencyconversion amount 
info.app.version = 1.0.0
info.author = SathyaIT

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.info.env.enabled=true

management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

spring.cache.redis.time-to-live=60000
spring.cache.redis.cache-null-values=false


